spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

#????? ??? update
spring.jpa.hibernate.ddl-auto=update
#sql? ???
spring.jpa.properties.hibernate.format_sql=true
#sql show
spring.jpa.show-sql=true
logging.level.com.zaxxer=info

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=upload

logging.level.org.springframework.security.web=trace
